- name: play-01
  hosts: local
  connections: local #ansible is connecting
  vars:
    COURSE: ansible
    DURATION: 10hrs
    Trainer: mamatha
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "course name is: {{ COURSE }}, duration: {{DURATION}}, Trainer: {{TRAINER}}"